# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Lifter for the VOLPLIC Pascal verifier system"
description: "Lifter for the VOLPIC Pascal verifier system"
maintainer: ["Charles Averill"]
authors: ["Charles Averill"]
license: "LICENSE"
homepage: "https://github.com/CharlesAverill/vp_lifter"
doc: "https://github.com/CharlesAverill/vp_lifter"
bug-reports: "https://github.com/CharlesAverill/vp_lifter/issues"
depends: [
  "ocaml"
  "dune" {>= "3.9"}
  "menhir"
  "ocamllex"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/CharlesAverill/vp_lifter.git"
